let
  copy : {r} *[ l ] {w} -[ u 1 ]-> Unit
  copy (rc, wc) = drop (!{r} rc); drop (!{w} wc); unit
in

let
  mcopy : {r*} *[ p ] {w*} -[ u 1 ]-> Unit
  mcopy (rc, wc) =
    let r1 = !{r} rc in
    let w1 = !{w} wc in
    let r2 = !{r} r1 in
    let w2 = !{w} wc in
    drop r2; drop w2
in


# let file1 = new {(r|w)*c} in
# let file2 = new {(r|w)*c} in
# 
# let borr1 , file11 = split {r} file1 in
# let borr2 , file21 = split {w} file2 in
# let _ = copy (borr1, borr2) in
# 
# let file1ex = !{c} file11 in
# let file2ex = !{c} file21 in
#
# drop file1ex; drop file2ex

unit



